# postfix-sandbox

./: build.xml  local.properties.sample
src/java/com/dyndns/email/postfix/milter/: PostfixMilter.java
test/files/: test_message.eml
test/java/com/dyndns/email/postfix/milter/: PostfixMilterTest.java
test/scala/com/dyndns/email/client/: Messenger.scala
